/* Biblioteca para calcular posicao dos corpos apos t 
 * intervalode tempo. Veja mais informações sobre o
 * algoritmo em: http://arborjs.org/docs/barnes-hut */

#ifndef _BURNES_HUT_H
#define _BURNES_HUT_H

#include <stdio.h>
#include <stdlib.h>
#include <float.h> /* pegar tamanho double */
#include "physics.h"
#include "vector.h"

struct node {
    Nodes nodes[4]; /* filhos */
    double area[4]; /* do quadrante do node */
    Body b;
    Vector center_mass;
    double mass;
};
typedef node *Node;



#endif
